{
  "rewrites": [
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/support", 
      "destination": "/support.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}